.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid #eeee;
  border-radius: 10px;

  a {
    text-decoration: underline;
    font-size: 12px;
    color: #4d4d4d;
  }
}

.card-container__content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-title {
  display: flex;
  flex-direction: column;
  gap: 15px;

  h3 {
    font-size: 18px;
  }

  p {
    font-size: 16px;
    color: #bebebe;
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s all;

  svg {
    width: 15px;
    height: 15px;
    color: #4d4d4d;
  }
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  overflow: hidden;
}

.card-content__title {
  display: flex;
  gap: 10px;
  align-items: center;
  p {
    font-size: 12px;
    color: #7b7b7b;
  }
}

.seperator {
  display: block;
  width: 100%;
  height: 0.5px;
  background-color: #eeee;
}
